image: maven:3.6.3

pipelines:
  default:
    - step:
        name: Test
        script:
          - mvn clean install --settings settings.xml -Dmaven.artifact.threads=30
        caches:
          - maven
        artifacts: # defining the artifacts to be passed to each future step.
            - target/**
    - step:
        name: Build
        script:
          - export IMAGE_NAME=$DOCKER_HUB_USERNAME/$BITBUCKET_REPO_SLUG:$BITBUCKET_COMMIT
          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t $IMAGE_NAME .
          # authenticate with the Docker Hub registry
          - echo "$DOCKER_HUB_PASSWORD" | docker login --username $DOCKER_HUB_USERNAME --password-stdin
          # push the new Docker image to the Docker registry
          - docker push $IMAGE_NAME
        services:
          - docker
        caches:
          - docker # adds docker layer caching
    - step:
        name: Deploy
        script:
          - export IMAGE_NAME=$DOCKER_HUB_USERNAME/$BITBUCKET_REPO_SLUG
          - >-
            ssh $PROD_SERVER_USER@$PROD_SERVER_HOSTNAME 
            "set +e  
             docker stop $BITBUCKET_REPO_SLUG && 
             docker rm $BITBUCKET_REPO_SLUG &&
             docker rmi $IMAGE_NAME &&
             set -e 
             docker pull $IMAGE_NAME:$BITBUCKET_COMMIT &&
             docker run -d --name $BITBUCKET_REPO_SLUG --network=microservices_network --restart always -p 8080:8080 -v /home/docker/logs/microservices:/logs $IMAGE_NAME:$BITBUCKET_COMMIT 
            "
          - 
  branches:
    feature/*:
